{
    "python.autoComplete.extraPaths": [
        "/home/danyial/Drone/devel/lib/python2.7/dist-packages",
        "/home/danyial/practice/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}